Fermat,de       Pierre          : 500982
Fibonacci       ConiglioDi      : 559821
Frege           Gottlob         : 569897
Gauss           CarlFriedrich   : 569079
Godel           Kurt            : 509098
Chomsky         Noam            : 555567
Church          Alonzo          : 533345
DeMorgan        Augustus        : 511123
Dijkstra        Edsger          : 500098
Erdos           Paul            : 541234
Euler           Leonhard        : 544779
Hilbert         David           : 547251
Hollerith       Herman          : 511564
Huffman         David           : 543626
Jacquard        Joseph          : 554356
Kleene          Stephen         : 509876
Knuth           Donald          : 559272
Al-Khwarizmi    Muhammad        : 577765
Babbage         Charles         : 599987
Babbage         Charles         : 599987
Bernoulli       Jacob           : 500098
Bernoulli       Nicolaus        : 577789
Bernoulli       Nicolaus        : 588890
Boole           George          : 566678
Venn            John            : 539851
Viterbi         Andrew          : 504821
Von-Neumann     John            : 529471
Voronoi         Georgy          : 540981
Whitehead       Alfred          : 504983
Wiener          Norbert         : 567281
Zuse            Konrad          : 587634
Pascal          Blaise          : 534423
Peano           Giuseppe        : 500981
Post            Emil            : 559091
Russell         Bertrand        : 556783
Shannon         Claude          : 505981
Turing          Alan            : 557391
Lovelace        Ada             : 512345
Markov          Andrey          : 554321
Napier          John            : 520981
Of-Alexandria   Euclid          : 512038
